{
    "name": "@i-novus/eslint-config",
    "version": "0.0.3",
    "description": "Standard ESLint/style config for I-Novus",
    "keywords": [
        "eslint",
        "stylelint",
        "eslint config",
        "stylelint config",
        "node",
        "react",
        "typescript",
        "react-typescript",
        "i-novus",
        "i-novus eslint"
    ],
    "files": [
        "dist",
        "package.json",
        "README.md",
        "LICENSE.txt"
    ],
    "exports": {
        ".": "./dist/node.js",
        "./node": "./dist/node.js",
        "./react": "./dist/react.js"
    },
    "author": "I-Novus LLC<n2o@i-novus.ru>",
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public"
    },
    "homepage": "https://www.npmjs.com/package/@i-novus/eslint-config",
    "scripts": {
        "build": "tsc",
        "version:major": "yarn version --major",
        "version:minor": "yarn version --minor",
        "version:patch": "yarn version --patch",
        "publish:major": "npm run build&&npm run version:major&&npm publish --access public",
        "publish:minor": "npm run build&&npm run version:minor&&npm publish --access public",
        "publish:patch": "npm run build&&npm run version:patch&&npm publish --access public"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^5.59.8 || ^6.0.0",
        "@typescript-eslint/parser": "^5.59.8 || ^6.0.0",
        "eslint": "^7.0.0 || ^8.0.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-optimize-regex": "^1.2.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-sonarjs": "^0.17.0",
        "eslint-plugin-typescript-sort-keys": "2.3.0"
    },
    "devDependencies": {
        "@types/eslint": "^8.21.1",
        "@types/node": "^18.14.0",
        "tsconfigs": "^5.0.0",
        "typescript": "^5.1.6"
    }
}
